# This file contains information to forbid role switch with
# Bluetooth Devices which immediately switch to master role
# as soon as streaming is started after A2DP connection is
# made which results in Audio Cuts on A2DP.
# To prevent this situation, role switch is disabled when
# local device that will create an A2DP connection is master
# on the ACL link and the remote device match the identification
# below. Remote devices that try to switch role when A2DP is
# connected are identified by the first three bytes in their
# BD address, identifying the company, and the device name.
# Please note, only the first three bytes of the BD address are
# used, the remaining three bytes in the BD address shall
# be set to zero.

# This list can be updated further if the similar problem is
# found by devices not already present in this list.

[General]
# Add the Bluetoth Device Address and the Device Name separated by ','
# Each  device entry is separated by ';'
# The Last Device name should not be followed by ';'

DeviceList = 00:03:89:00:00:00,Plantronics;00:02:78:00:00:00,Samsung SBH500
